<?xml version="1.0"?>
<block id="24" url="https://staging3-formulaires.guichet-citoyen.be/backoffice/forms/blocks/24/">
  <name>Personne d&#233;tail</name>
  <slug>personne_detail</slug>
  <digest_template>{{ block_var_nom }} {{ block_var_prenom }} {{ block_var_rue }} {{ block_var_numero }} {{ block_var_boite|default_if_none:"" }} {{ block_var_cp }} {{ block_var_ville }} {{ block_var_num_gsm }} {{ block_var_mail }}</digest_template>
  <fields>
    <field>
      <type>string</type>
      <label type="str">Nom</label>
      <required type="bool">True</required>
      <varname type="str">nom</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">bf9dfa56a9-73a1-45ec-9fef-ae21b68dc4b0</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Pr&#233;nom</label>
      <required type="bool">True</required>
      <varname type="str">prenom</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">bfb2fb8d0c-c106-49d7-85d8-3ffc365358da</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Rue</label>
      <required type="bool">True</required>
      <varname type="str">rue</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-3</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">bf816f1869-c351-43d8-842e-37c76719cfff</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Num&#233;ro</label>
      <required type="bool">True</required>
      <varname type="str">numero</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-3</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">bf7b418cbf-6081-4be7-91f8-2937da72d085</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Boite</label>
      <required type="bool">False</required>
      <varname type="str">boite</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-3</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">bf5602c869-81b7-42a6-88cc-63fdf9d64c02</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Code postal</label>
      <required type="bool">True</required>
      <varname type="str">cp</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">bf952c9a1a-2f4d-4b53-bbb7-85b1a3ec400e</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Ville</label>
      <required type="bool">True</required>
      <varname type="str">ville</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">bf88fc9198-c9fe-4330-b7ed-691eaa4001b6</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Num&#233;ro de GSM</label>
      <required type="bool">True</required>
      <varname type="str">num_gsm</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">bff3d1906e-dc1d-4af1-ba32-cf24adcb8ea2</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Adresse e-mail</label>
      <required type="bool">True</required>
      <varname type="str">mail</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">bfaa29d4ec-2826-45bc-a5c7-60cadb929370</id>
    </field>
  </fields>
</block>