<?xml version="1.0"?>
<carddef id="14" url="">
  <name>iMio - Doc Event - Demande d'avis</name>
  <url_name>imio-doc-event-demande-avis</url_name>
  <submission_user_association>none</submission_user_association>
  <history_pane_default_mode>collapsed</history_pane_default_mode>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>false</confirmation>
  <always_advertise>false</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="imio-doc-event" category_id="2">iMio - Doc Event</category>
  <workflow slug="imio-doc-event-fiche-demande-d-avis" workflow_id="203">iMio - Doc Event - Fiche - Demande d'avis</workflow>
  <fields>
    <field>
      <type>page</type>
      <label type="str">Service</label>
      <id type="str">a84aa9b1-10c1-4f62-a19a-6ded3ed1b6fd</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Service</label>
      <required type="str">required</required>
      <varname type="str">service</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items>
        <item>service a</item>
        <item>service b</item>
        <item>service c</item>
      </items>
      <data_source>
        <type>carddef:imio-doc-event-services</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">5</id>
    </field>
    <field>
      <type>email</type>
      <label type="str">Mail</label>
      <required type="str">required</required>
      <varname type="str">service_courriel</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <prefill>
        <locked>True</locked>
        <type>string</type>
        <value>{{ session_user_email }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">9</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Avis</label>
      <varname type="str">page_avis</varname>
      <id type="str">46a09dde-a00a-42f8-a781-776318459194</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&lt;a href="{{form_parent_form_url_backoffice}}" rel="noopener noreferrer nofollow" target="_blank"&gt;Liens vers les d&amp;eacute;tails de la demande&lt;/a&gt;&lt;/p&gt;
</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <id type="str">8</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Avis favorable</label>
      <required type="str">required</required>
      <varname type="str">avis_favorable</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <prefill>
        <type>none</type>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Oui</item>
        <item>Non</item>
        <item>Conditionn&#233;</item>
      </items>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">6</id>
    </field>
    <field>
      <type>text</type>
      <label type="str">Avis d&#233;taill&#233;</label>
      <required type="str">optional</required>
      <varname type="str">avis_detail</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">pre</display_mode>
      <id type="str">7</id>
    </field>
  </fields>
  <user-roles>
    <role slug="debug" role_id="df908b92acec4a68b3a11bbf516263d9">Debug</role>
  </user-roles>
  <backoffice-submission-roles>
    <role slug="debug" role_id="df908b92acec4a68b3a11bbf516263d9">Debug</role>
  </backoffice-submission-roles>
  <options />
  <custom_views>
    <custom_view>
      <title>Vue des avis par services (TIBI)</title>
      <slug>vue-des-avis-par-services</slug>
      <visibility>any</visibility>
      <filters>
        <filter>all</filter>
        <filter-5>on</filter-5>
        <filter-5-operator>eq</filter-5-operator>
        <filter-5-value>tibi</filter-5-value>
        <filter-status>on</filter-status>
      </filters>
      <is_default>False</is_default>
      <columns>
        <id>id</id>
        <id>time</id>
        <id>5</id>
        <id>status</id>
      </columns>
      <order_by>-receipt_time</order_by>
    </custom_view>
    <custom_view>
      <title>Vue des avis par services</title>
      <slug>vue-des-avis-par-services-2</slug>
      <visibility>any</visibility>
      <filters>
        <filter>all</filter>
        <filter-5>on</filter-5>
        <filter-5-operator>eq</filter-5-operator>
        <filter-status>on</filter-status>
      </filters>
      <is_default>False</is_default>
      <columns>
        <id>id</id>
        <id>time</id>
        <id>5</id>
        <id>status</id>
      </columns>
      <order_by>-receipt_time</order_by>
    </custom_view>
  </custom_views>
  <geolocations />
  <management_sidebar_items>
    <item>__default__</item>
  </management_sidebar_items>
</carddef>